<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spider.Invoicing.WEB</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loader {
      vertical-align: middle;
      text-align: center;
      color: #129DD8;
      border-style: none;
      margin: 0;
      position: absolute;
      top: 40%;
      left: 50%;
      margin-right: -50%;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3f51b5;
      border-bottom: 16px solid #3f51b5;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
  <app-root><div class="loader"></div></app-root>
</body>
</html>
